<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<div itemscope itemtype="http://schema.org/Organization">
</div>
<div itemscope itemtype="http://schema.org/DiscountOffer">
</div>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0; user-scalable=no;" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<title>Amazon</title>
    
    <style type="text/css">	/* This styles are not for Transactional templates: Do not mix  */

	/* RESET STYLES */
	body { width:100% !important; height:100% !important; margin:0 !important; padding:0; }
	table { margin:0 auto !important; }
	table, table td { border-collapse:collapse !important; }
	table th { margin:0 !important; padding:0 !important; font-weight:normal; }
	img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }
	a img { border:0 none; }
	
	* {-webkit-text-size-adjust: none; }
	
	/* CLIENT-SPECIFIC STYLES */
    body, table, td, a {  -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
	/* Prevent WebKit and Windows mobile changing default text sizes */
    .ReadMsgBody { width:100%; } .ExternalClass { width:100%; }
	/* Force Hotmail to display emails at full width */
	.ExternalClass { width:100%; }
	/* Force Hotmail to display normal line spacing */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	/* Force Hotmail to display normal line spacing */
    table, td { mso-table-lspace:0pt; mso-table-rspace:0pt; }
	/* Remove spacing between tables in Outlook 2007 and up */
    img { display:block; -ms-interpolation-mode:bicubic; }
	/* Allow smoother rendering of resized image in Internet Explorer */
	
	/* PAGE STYLES */
	h1 {display:block; font-size:26px; font-style:normal; font-weight:normal; line-height:100%;}
	h2 {display:block; font-size:20px; font-style:normal; font-weight:normal; line-height:120%;}
	h3 {display:block; font-size:16px; font-style:normal; font-weight:normal; line-height:110%;}
	h4 {display:block; font-size:18px; font-style:italic; font-weight:normal; line-height:100%;}
	
	/*font-size*/
	*[class].font14 { font-size: 14px; }
	
	/* iOS BLUE LINKS */
    .appleBody a { color:#68440a; text-decoration: none; }
    .appleFooter a { color:#999999; text-decoration: none; }	
	
	/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
	Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
	*/
	.a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}
	
	/*Foced to image to align bottom Gmail*/
	*[class].vbottom { vertical-align:bottom !important; }
	
	/*additional styles for eBooks*/
	*[class].pr_price_list { font-weight: normal; color: #CC0000 }
	
	@media only screen and (max-width: 680px){
	*[class].deviceWidth { width:100% !important; }
	*[class].container { width:90% !important; }
	*[class].container100 { width:100% !important; }
	*[class].width_75 { width:75% !important; }
	*[class].maxwidth161 { max-width:161px !important; }
	*[class].maxwidth200 { max-width:200px !important; }
	*[class].maxwidth240 { max-width:240px !important; }
	}
	
	@media only screen and (max-width: 620px){
	*[class].farm { display:none !important; }
	*[class].height140 { height:140px !important; }
	}
	
		@media only screen and (max-width: 580px){
	*[class].block { display:block !important; }
	*[class].aligncenter { text-align:center !important; }
	*[class].show { display:block !important; width:auto !important; overflow:visible !important; float:none !important; max-height:inherit !important; line-height:inherit !important; }
	*[class].block_wrap { display:block !important; padding:0 !important; margin:0 !important;}
	*[class].hide { display:none !important; }
	}	
	@media screen and (max-width: 580px){
	
	/* general classes */
	*[class].hide { display:none !important; }
	*[class].tdwrap { display:inline-block !important; }
	*[class].block_wrap { display:block !important; padding:0 !important; margin:0 !important;}
	*[class].block { display:block !important; }
	*[class].valignbottom { vertical-align:bottom !important; }
	*[class].valigncenter { vertical-align:middle !important; }
	*[class].rel { position:relative !important; }
	*[class].abs { position:absolute !important; }
	*[class].show { display:block !important; width:auto !important; overflow:visible !important; float:none !important; max-height:inherit !important; line-height:inherit !important; }
	img[class="img-max"] { width:100% !important; height:auto !important; }
	
    *[class].bgHero { background-image: url('') !important; }
	
	*[class].bgefefef { background-color:#efefef !important; }
	 
	*[class].marginr66 { margin-right:66px !Important; }
	*[class].marginl0 { margin-left:0px !Important; }
	*[class].marginl66 { margin-left:66px !Important; }
	*[class].aligncenter { text-align:center !important; }
	*[class].alignleft { text-align:left !important; }
	*[class].font10{ font-size:10px !important; }
	*[class].font11{ font-size:11px !important; line-height:11px !important; }
	*[class].font12{ font-size:12px !important; }
	*[class].font13{ font-size:13px !important; }
	*[class].font14{ font-size:14px !important; }
	*[class].font16{ font-size:16px !important; }
	*[class].font20{ font-size:20px !important; }
	*[class].font21{ font-size:21px !important; }
	*[class].lineh16{ line-height:16px !important; }
	*[class].lineh22{ line-height::22px !important; }
	*[class].line16{ font-size:16px !important; }
	*[class].line17{ font-size:17px !important; }
	
	/*widths*/
	*[class].full { width:100% !important; }
	*[class].deviceWidth { width:320px !important; }
		*[class].width100, width_75 { width:100px !important; }
	*[class].width280 { width:280px !important; }
	*[class].width300 { width:440px !important; }
	*[class].width320 { width:320px !important; }
	*[class].width_50 { width:50% !important; }
	*[class].width_90 { width:90% !important; }
	
	/*heights*/
	*[class].hauto { height:auto !important; }
	*[class].height0 { height:0px !important; }
	*[class].height20 { height:20px !important; }
	
	/*padding*/
	*[class].paddingt10 { padding-top:10px !important; }
	*[class].paddingr0 {padding-right:0px !important; }
	*[class].paddingr10 {padding-right:10px !important; }
	*[class].paddingr20 {padding-right:20px !important; }
	*[class].paddingb5 { padding-bottom:5px !important; }
	*[class].paddingb10 { padding-bottom:10px !important; }
	*[class].paddingb20 { padding-bottom:20px !important; }
	*[class].paddingl0 {padding-left:0px !important; }
	*[class].paddingl10 {padding-left:10px !important; }
	*[class].paddingl20 {padding-left:20px !important; }
	*[class].paddinglr60 {padding-left:60px !important; padding-right:60px !important; }
	
	/*floats*/
	*[class].fl { float:left !important;	}
	*[class].fr { float:right !important; }	
	*[class].wrap { float:block !important; }
	*[class].clear { clear:both !important; }
	
	}
	

    *[class].mobileOff { display: inline !important; max-height: none !important; }
    *[class].mobileOn  { width: 0px !important; display: none !important; }
    
    *[class].show {width:300px!important; height:auto!important;display:table!important;}
    *[class].me {display:block!important; width:100%!important; max-height:inherit!important; overflow:visible!important;}
    *[class].themoney {display: block!important; width:100% !important;height:auto !important;text-align:center!important; float:none!important;}

	@media only screen and (max-width: 580px) {
    *[class].mobileOff { width: 0px !important; display: none !important; }
    *[class].mobileOn { display: inline !important; max-height: none !important; }
    *[class].mobile-hide { display:none !important; visibility: hidden !important;}
}
	
	@media only screen and (max-width: 480px) {
    *[class].mobileOff { width: 0px !important; display: none !important; }
    *[class].mobileOn { display: inline !important; max-height: none !important; }
    *[class].mobile-hide { display:none !important; visibility: hidden !important;}
}




	@media only screen and (max-width: 580px) {

    *[class].mobile-font-title {  font-size:28px !important; line-height:30px !important;}
    *[class].mobile-font-btn {  font-size:22px !important; line-height:24px !important;}
    *[class].mobile-font {  font-size:20px !important; line-height:22px !important;}
    
    
}






	@media only screen and (max-width: 580px) {
    *[class].mobile-tableshow {width:90% !important; height:auto!important;display:table!important;}
    *[class].mobile-trshow {display:block!important; width:100%!important; max-height:inherit!important; overflow:visible!important;}
    *[class].mobile-tdshow {display: block!important; width:100% !important;height:auto !important;text-align:center!important; float:none!important;}

}



	@media only screen and (max-width: 580px) {
    *[class].hide-on-mobile { display:none !important; visibility: hidden !important;} 

}






li:nth-of-type(2),
li:nth-of-type(3) {
padding-top: 5px
}

.mobile-font li:nth-of-type(2),
.mobile-font li:nth-of-type(3) {
padding-top: 10px
}







	
	</style>
    
	<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
	</xml>
    
    <style type="text/css">
        .mm15 { padding:0px !important; margin-left:15px !important; margin-right:15px !important; }
        .ml10 { padding:0px !important; margin-left:10px !important; }
        .mr10 { padding:0px !important; margin-right:10px !important; }
    </style>
    <![endif]-->
    
    

</head>

<body style="-webkit-text-size-adjust:none; margin:0 auto; background:#ffffff;">

<center>
<table cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff">
<tr>
	<td align="center">
    
    	<!-- 2016-Corporate-PreHeader-SSL-Xsite --><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640" style="width:640px;" class="container hide">
    <tr>
        <td style="padding: 0 8px;text-align: center;font-size: 0;font-family:Ember, Helvetica, Arial, sans-serif; font-size:10px; line-height:16px; color:#666666;">
            <table cellpadding="0" cellspacing="0" border="0" width="640" style="border-spacing: 0;" class="hide">
                <tr>
                    <td align="left" style="vertical-align: bottom; text-align:left; font-family:Ember, Helvetica, Arial, sans-serif; font-size:10px; line-height:16px; color:#666666;" class="hide">&nbsp; <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=ODA6ZX3V9KMJ&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_2810130_701232680_pe_super%2F%3Flocation%3Dhttps%3A%2F%2Fwww.amazon.com%2Ffirstreads&H=KI4RVA6AQCLEYR1NOHIZY2QYL6UA&ref_=pe_2810130_701232680_pe_super" style="color:#666666; text-decoration:underline;">Last chance to choose one of eight books | Now through February 28, 2023</a></td>    
                    <td align="right" class="aligncenter">
                        <div style="display:inline-block;" class="hide">
                        </div>
                    </td>
                </tr>
                <tr><td height="4" style="line-height:4px;"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr>
            </table>
        </td>
    </tr>
</table>
    	<!-- 2016-Corporate-PreHeader-SSL-Xsite -->
		
        <div style="height:0px; max-height:0px; line-height:0px; font-size:0px; overflow:hidden;"><img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=H7NKX73QEYMY&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=FEMRQGESOO5OTIHYODTS6MBXNAEA&ref_=pe_2810130_701232680_opens" /></div>
 


        <!-- Corporate Header with Nav -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
            <td height="4" style="line-height:4px;" bgcolor="#FF9900"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="10" style="line-height:10px;"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>

        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
            <!-- Logo -->
            
            <th align="left" class="full block aligncenter">
            <div style="display:inline-block;">
            <a href="https://www.amazon.com/gp/r.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=2CR4NX0TD1GW3&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_2810130_701232680_pe_sef_logo&H=BZKASXIUP4B8XL61AS75LFLYWBSA&ref_=pe_2810130_701232680_pe_sef_logo">  <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/logos/a_com_prime_logo_240x96.png" width="120" height="48" alt="Amazon.com"  border="0" style="display:block;" />  </a>
            </div>
            </th>
            
            <!-- /Logo -->
        
            <th align="right" style="vertical-align:middle;" class="full block aligncenter">
            <!-- Nav -->
            
            <div style="display:inline-block;">
            <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;">
            <tr>
                <td valign="middle" style="font-family:Arial,sans-serif; font-size:12px; color:#336699; font-weight:700; text-align:right; vertical-align:middle; white-space:nowrap;">
                &nbsp;&nbsp;
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=1506AKVQQ34H5&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fhome%3Fref%3Dpe_yourstore%2F%26ref_%3Dpe_2810130_701232680&H=8D7SU3D2PLAA2C5U7YQLHMSHZHGA&ref_=pe_2810130_701232680" style="text-decoration: underline; color: #336699;">Your&nbsp;Amazon</a>&nbsp;&nbsp;
                <a href="https://www.amazon.com/gp/r.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=IDXAXOB2T0I1&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fgoldbox%3Fref%3Dpe_todaysdeal%2F%26ref_%3Dpe_2810130_701232680&H=3O7TPJWFC0AJBR7VOBYHJ5QRAO0A&ref_=pe_2810130_701232680" style="text-decoration: underline; color: #336699;"><font class="hide">Today's&nbsp;</font>Deals</a>&nbsp;&nbsp;
                <a href="https://www.amazon.com/gp/r.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=OVWBRELNOQCE&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%3Fnode%3D21430372011%26ref_%3Dpe_2810130_701232680&H=TYI5VBMOSKU0OWB3SGKSU4KBS8AA&ref_=pe_2810130_701232680" style="color:#336699; text-decoration:underline;">Amazon&nbsp;App</a>
                &nbsp;&nbsp;
                </td>
                <td>
                <a href="https://www.amazon.com/gp/r.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=3UIZV1YBP7PF7&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_2810130_701232680_pe_musicin%3Fie%3DUTF8%26node%3D14981443011&H=FK6XS0AFA7A4CSBHILPU4ZIEFHWA&ref_=pe_2810130_701232680_pe_musicin"><img src="http://g-ec2.images-amazon.com/images/G/01/digital/music/merch/2015/PrimeMusic/Emails/popoutPlayer_GWicon_lrg_30.png" alt="Amazon Music" style="display:block;" border="0" /></a>
                </td>
            </tr>
            </table>
            </div>
            
            <!-- /Nav -->
            </th>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="10" style="line-height:10px;"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
            <td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="30"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Corporate Header with Nav -->
		




<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td height="20" style="line-height:20px;">
      <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
    </td>
  </tr>
</table>


<!-- ECG -->
<style>
	@media only screen and (min-device-width: 500px) and (max-device-width: 1024px)  {
		span[id=switcher0] {display:block;
		background-image: url(https://m.media-amazon.com/images/G/01/kindle/merch/APub/AFR/2020-01/AFR_Email_CustomerQuote_Option2A_Desktop_011620_2x._CB1579716063_.jpg) !important;
		background-repeat: no-repeat !important;
		background-position: center !important;
		width: 1200px !important;
		height: 430px !important; }
		img[id=houdini0] {display: none !important; }
	}
	@media only screen and (max-device-width: 489px) {
		span[id=switcher0] {display:block;
		background-image: url(https://m.media-amazon.com/images/G/01/kindle/merch/APub/AFR/2020-01/AFR_Email_CustomerQuote_Option2A_Mobile_011620_2x._CB1579716063_.jpg) !important;
		background-repeat: no-repeat !important;
		background-position: center !important;
		width: 700px !important;
		height: 600px !important; }
		img[id=houdini0] {display: none !important; }
	}
</style>

<!-- /ECG -->




<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td height="20" style="line-height:20px;">
      <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
    </td>
  </tr>
</table>


<!-- ECG -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
  <tr>
    <td align="center">
     
      <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=16NNPD3X27DKV&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_2810130_701232680_pe_ecg%2F%3Flocation%3Dhttp%3A%2F%2Fwww.amazon.com%2Ffirstreads%2Fref%3Dkc_apub_afr_lc_02_23&H=8LVUAX8LJOCPAAACEUJHKFSYFAEA&ref_=pe_2810130_701232680_pe_ecg">
        <img src="https://m.media-amazon.com/images/G/01/kindle/merch/First/Other/AFR_Evergreen_Email_610x140_ecg_white.jpg" alt="Amazon First Reads" style="display:block; border:0;" width="610" class="container hauto"/>
      </a>
      
    </td>
  </tr>
</table>
<!-- /ECG -->

<table cellpadding="0" cellspacing="0" border="0"><tr><td height="10" style="line-height:10px;" class="remove_space"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table> 
<table cellpadding="0" cellspacing="0" border="0"><tr><td height="10" style="line-height:10px;" class="remove_space"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table> 

<!-- Intro Copy -->

<table width="640" align="center" style="width:640px;" class="container" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
	<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#333333; padding-left:15px; padding-right:15px;" class="paddingr20">					
		
		It's your last chance to get early access to one of eight Kindle books, FREE for Prime members and only $1.99 for everyone else.
		
	</td>
</tr>
</table>

<!-- /Intro Copy -->

<!-- CTA-->

<table cellpadding="0" cellspacing="0" border="0"><tr><td height="10" style="line-height:10px;" class="remove_space"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table> 
<table cellpadding="0" cellspacing="0" border="0"><tr><td height="10" style="line-height:10px;" class="remove_space"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table> 
    
    <table width="610" border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="width:610px;">
    <tr>
    <td align="center" valign="top">
       <!-- CTA -->
				<table border="0" cellpadding="0" cellspacing="0">
						<tr>
						<td align="center" style="font-size: 14px; color: #333333; font-weight: normal; font-family: Arial, sans-serif; vertical-align: top;">
								<table cellspacing="0" cellpadding="0" width="170" style="width:170px;">
								<tr>
								<td align="center" width="170" height="50" bgcolor="#1d1d1d" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #303942;"> 
							
									<a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=2Q1F7MXAVBT2E&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_2810130_701232680_pe_button%2F%3Flocation%3Dhttp%3A%2F%2Fwww.amazon.com%2Ffirstreads%2Fref%3Dkc_apub_afr_lc_02_23&H=YD6H5RO079PLAZF0EP50A2PKOHEA&ref_=pe_2810130_701232680_pe_button" style="color: white; font-size:13px; line-height:50px; font-weight: light; font-family: Ember, Helvetica, Arial, sans-serif; text-decoration: none; width:100%; display:inline-block;">&nbsp;&nbsp;Learn more&nbsp;&nbsp;</a>
								
								</td>
								</tr>
								</table>
						 </td>
						 </tr>
				</table>
    </td>
    </tr>
    </table> 

<!-- /CTA -->

    <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20" style="line-height:20px;"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>





    
    



    
    
    
        
<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container"><tr><td height="30"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
    <tr>
        <th width="200" valign="top" align="center" class="full block paddingb20">
          <table cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td align="center">
               <!-- cover --> 
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=1E6SE41DS89PJ&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB09VPH9BFN%26ref_%3Dpe_2810130_701232680&H=PTSGAAEVMIOPWGMMLC1CEDYLCXYA&ref_=pe_2810130_701232680" style="text-decoration:none; border: 0;"> 
                 <img src="https://images-na.ssl-images-amazon.com/images/I/41ua3xnvI8L._SR240,280_.jpg_SR200,225__.jpg"  style="display:block; border:0;" alt="Mothered" width="190" class="width240 hauto" /> 
                </a> 
                 <!-- /cover --> 
         			</td>
            </tr>
          </table>
        </th>
        <th width="440" align="left" class="full block aligncenter" style="font-family: Ember, Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: center;">
            <div class="paddingr20 paddingl20">
            
             <!-- genre --> 
            
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=2W0PNAX6OPP95&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB09VPH9BFN%26ref_%3Dpe_2810130_701232680&H=ULJW40H2HRAML2MONXNVQHFAAJYA&ref_=pe_2810130_701232680" style="color:#727272; text-decoration:none; font-family: Ember, Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height: 18px">Psychological Thriller</a>
                <br />
        
        <!-- /genre --> 
        
         <!-- title --> 
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=1OXHFO5SNLL58&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB09VPH9BFN%26ref_%3Dpe_2810130_701232680&H=1MXTHD1QGQBCGEVQQZGXLU097CEA&ref_=pe_2810130_701232680" style="color:#000000; text-decoration:none; font-family: Bookerly, Ember, Helvetica, Arial, sans-serif; font-size:18px; font-weight:normal; line-height: 22px">Mothered</a>
                 <!-- /title --> 
                
                <br />
                <!-- author --> 
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=2WLFR9BHO17G8&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB09VPH9BFN%26ref_%3Dpe_2810130_701232680&H=U3Y3BLHOAIDVDWWZVCGULBAGRQYA&ref_=pe_2810130_701232680" style="color:#727272; text-decoration:none; font-family: Ember, Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height: 18px">Zoje Stage</a>
                <!-- /author --> 
                <br />

                <table cellpadding="0" cellspacing="0" border="0"><tr><td height="0"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>  
                
                <!-- description --> 
                <p style="font-size: 14px; line-height: 1.4; font-family: Bookerly, Ember, Helvetica, Arial, sans-serif;" class="block paddingl10 paddingr10">From the USA Today bestselling author of the international sensation Baby Teeth comes a claustrophobic psychological thriller about one woman’s nightmarish spiral while quarantined with her mother.</p>
                <!-- /description --> 
                
           <!-- CTA -->                
               <table class="full aligncenter" cellpadding="0" cellspacing="0" border="0" align="left" width="170">
    <tr>
        <td style="width: 100%; display: block;" align="center">
            <table cellpadding="0" cellspacing="0" border="0" align="center" >
                <tr>
                    <td align="center" width="170" height="50" bgcolor="#1d1d1d" style="border-radius: 5px !important;">

                    <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=1E024BN03VOKG&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB09VPH9BFN%26ref_%3Dpe_2810130_701232680&H=CQNK9C2D7V3HRFADNEAYELZ799SA&ref_=pe_2810130_701232680" style="color: white; font-size:13px; font-weight: bold; font-family: Ember, Helvetica, Arial, sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block;">&nbsp;&nbsp;Learn more&nbsp;&nbsp;</a> 
                                         </td>
                </tr>
            </table>                    
        </td>
    </tr>
</table>  
<!-- /CTA --> 
            </div>
        </th>
        <th width="20" class="hide"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="10" height="1" style="display:block; border:0;" /></th>
    </tr>
</table>

<table cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center" width="600" style="width: 90%;" class="container"><tr><td style="display: none;" class="show"><hr style="border: 0; border-top: 1px solid #e5e5e5; width: 90%"/></td></tr></table>


<!-- /kfbookinfo -->
    


    
    
        
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td height="20" style="line-height:20px;">
      <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
    </td>
  </tr>
</table>


<!-- ECG -->
<style>
	@media only screen and (min-device-width: 500px) and (max-device-width: 1024px)  {
		span[id=switcher1b] {display:block;
		background-image: url(https://m.media-amazon.com/images/G/01/kindle/apub/firstreads/Feb23/February_Editor_Quote_Desktop.png) !important;
		background-repeat: no-repeat !important;
		background-position: center !important;
		width: 1200px !important;
		height: 430px !important; }
		img[id=houdini1b] {display: none !important; }
	}
	@media only screen and (max-device-width: 489px) {
		span[id=switcher1b] {display:block;
		background-image: url(https://m.media-amazon.com/images/G/01/kindle/apub/firstreads/Feb23/February_Editor_Quote_Mobile.png) !important;
		background-repeat: no-repeat !important;
		background-position: center !important;
		width: 700px !important;
		height: 600px !important; }
		img[id=houdini1b] {display: none !important; }
	}
</style>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
  <tr>
    <td align="center">
      <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=CIQSELQK5SD&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2810130_701232680_pe_ecg_reftag%2F%3FASIN%3DB09VPH9BFN&H=PMOA6XZ9HJWAT3BAWBNEOWDOQDEA&ref_=pe_2810130_701232680_pe_ecg_reftag"><span id="switcher1b"><img id="houdini1b" src="https://m.media-amazon.com/images/G/01/kindle/apub/firstreads/Feb23/February_Editor_Quote_Desktop.png" alt="With a brilliantly creepy combination of psychological thriller and domestic horror, USA Today bestselling author Zoje Stage has written a terrifying page-turner that made me feel like the walls were closing in around me. —Liz Pearsons, Editor" width="640"></span></a>
    </td>
  </tr>

<!-- /ECG -->

<!-- /ECG -->

        
    

  



    
    



    
    
    
        
<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container"><tr><td height="30"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
    <tr>
        <th width="200" valign="top" align="center" class="full block paddingb20">
          <table cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td align="center">
               <!-- cover --> 
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=KM08PM6Y08ZI&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB0B31457X2%26ref_%3Dpe_2810130_701232680&H=VQRJUUXDVIWCK5CHYTQZFQWAHAOA&ref_=pe_2810130_701232680" style="text-decoration:none; border: 0;"> 
                 <img src="https://images-na.ssl-images-amazon.com/images/I/41ExV+Th8oL._SR240,280_.jpg_SR200,225__.jpg"  style="display:block; border:0;" alt="Good for You" width="190" class="width240 hauto" /> 
                </a> 
                 <!-- /cover --> 
         			</td>
            </tr>
          </table>
        </th>
        <th width="440" align="left" class="full block aligncenter" style="font-family: Ember, Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: center;">
            <div class="paddingr20 paddingl20">
            
             <!-- genre --> 
            
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=18DI9MDJB24WC&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB0B31457X2%26ref_%3Dpe_2810130_701232680&H=XXRRKPVKK6JUJDLMDNL20YMHWPGA&ref_=pe_2810130_701232680" style="color:#727272; text-decoration:none; font-family: Ember, Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height: 18px">Women&#x27;s Fiction</a>
                <br />
        
        <!-- /genre --> 
        
         <!-- title --> 
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=2GV0YGFFHX20J&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB0B31457X2%26ref_%3Dpe_2810130_701232680&H=2JKSLF8XWQLT6N9QBUWH9QE5LNCA&ref_=pe_2810130_701232680" style="color:#000000; text-decoration:none; font-family: Bookerly, Ember, Helvetica, Arial, sans-serif; font-size:18px; font-weight:normal; line-height: 22px">Good for You</a>
                 <!-- /title --> 
                
                <br />
                <!-- author --> 
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=3AK44ELJYA9SR&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB0B31457X2%26ref_%3Dpe_2810130_701232680&H=VLCA3VOG5Q3XOFH5WXYXYXJONISA&ref_=pe_2810130_701232680" style="color:#727272; text-decoration:none; font-family: Ember, Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height: 18px">Camille Pagán</a>
                <!-- /author --> 
                <br />

                <table cellpadding="0" cellspacing="0" border="0"><tr><td height="0"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>  
                
                <!-- description --> 
                <p style="font-size: 14px; line-height: 1.4; font-family: Bookerly, Ember, Helvetica, Arial, sans-serif;" class="block paddingl10 paddingr10">A warm and witty love story about making the most of life’s not-so-little curveballs by the #1 Amazon Charts bestselling author of Life and Other Near-Death Experiences.</p>
                <!-- /description --> 
                
           <!-- CTA -->                
               <table class="full aligncenter" cellpadding="0" cellspacing="0" border="0" align="left" width="170">
    <tr>
        <td style="width: 100%; display: block;" align="center">
            <table cellpadding="0" cellspacing="0" border="0" align="center" >
                <tr>
                    <td align="center" width="170" height="50" bgcolor="#1d1d1d" style="border-radius: 5px !important;">

                    <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=KURKMPGYQ7PO&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB0B31457X2%26ref_%3Dpe_2810130_701232680&H=6AC69MASHXVXL9DU1TLZZ7DS2TMA&ref_=pe_2810130_701232680" style="color: white; font-size:13px; font-weight: bold; font-family: Ember, Helvetica, Arial, sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block;">&nbsp;&nbsp;Learn more&nbsp;&nbsp;</a> 
                                         </td>
                </tr>
            </table>                    
        </td>
    </tr>
</table>  
<!-- /CTA --> 
            </div>
        </th>
        <th width="20" class="hide"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="10" height="1" style="display:block; border:0;" /></th>
    </tr>
</table>

<table cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center" width="600" style="width: 90%;" class="container"><tr><td style="display: none;" class="show"><hr style="border: 0; border-top: 1px solid #e5e5e5; width: 90%"/></td></tr></table>


<!-- /kfbookinfo -->
    


    
    

  



    
    



    
    
    
        
<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container"><tr><td height="30"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
    <tr>
        <th width="200" valign="top" align="center" class="full block paddingb20">
          <table cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td align="center">
               <!-- cover --> 
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=3CYCCOZFYIZCA&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB09TZM8CZK%26ref_%3Dpe_2810130_701232680&H=CBA7J1YSEHBXYBVXC2YAAHDPSOIA&ref_=pe_2810130_701232680" style="text-decoration:none; border: 0;"> 
                 <img src="https://images-na.ssl-images-amazon.com/images/I/41Kra902WXL._SY346_.jpg_SR200,225__.jpg"  style="display:block; border:0;" alt="The Maid&#x27;s Diary" width="190" class="width240 hauto" /> 
                </a> 
                 <!-- /cover --> 
         			</td>
            </tr>
          </table>
        </th>
        <th width="440" align="left" class="full block aligncenter" style="font-family: Ember, Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: center;">
            <div class="paddingr20 paddingl20">
            
             <!-- genre --> 
            
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=2Q7AQC39TWORT&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB09TZM8CZK%26ref_%3Dpe_2810130_701232680&H=IFG1XNZRJFPHLVDMFJRLGCOSF6SA&ref_=pe_2810130_701232680" style="color:#727272; text-decoration:none; font-family: Ember, Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height: 18px">Psychological Suspense</a>
                <br />
        
        <!-- /genre --> 
        
         <!-- title --> 
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=OV3IJ17UFKKW&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB09TZM8CZK%26ref_%3Dpe_2810130_701232680&H=AEDDLHFIB4APMBKPF0498OCDEN0A&ref_=pe_2810130_701232680" style="color:#000000; text-decoration:none; font-family: Bookerly, Ember, Helvetica, Arial, sans-serif; font-size:18px; font-weight:normal; line-height: 22px">The Maid&#x27;s Diary</a>
                 <!-- /title --> 
                
                <br />
                <!-- author --> 
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=3HPDR5Y8F7IR3&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB09TZM8CZK%26ref_%3Dpe_2810130_701232680&H=NXR10SDZL6UXFG8O9RCV7PFMA1OA&ref_=pe_2810130_701232680" style="color:#727272; text-decoration:none; font-family: Ember, Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height: 18px">Loreth Anne White</a>
                <!-- /author --> 
                <br />

                <table cellpadding="0" cellspacing="0" border="0"><tr><td height="0"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>  
                
                <!-- description --> 
                <p style="font-size: 14px; line-height: 1.4; font-family: Bookerly, Ember, Helvetica, Arial, sans-serif;" class="block paddingl10 paddingr10">A cunning, twisty, and unsettling novel of psychological suspense with a startling conclusion by Loreth Anne White, the Amazon Charts and Washington Post bestselling author of The Patient’s Secret.</p>
                <!-- /description --> 
                
           <!-- CTA -->                
               <table class="full aligncenter" cellpadding="0" cellspacing="0" border="0" align="left" width="170">
    <tr>
        <td style="width: 100%; display: block;" align="center">
            <table cellpadding="0" cellspacing="0" border="0" align="center" >
                <tr>
                    <td align="center" width="170" height="50" bgcolor="#1d1d1d" style="border-radius: 5px !important;">

                    <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=3OJOHDYDBWG6T&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB09TZM8CZK%26ref_%3Dpe_2810130_701232680&H=2J4UEGJBV1JW0SGBXYWQA9CJCTQA&ref_=pe_2810130_701232680" style="color: white; font-size:13px; font-weight: bold; font-family: Ember, Helvetica, Arial, sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block;">&nbsp;&nbsp;Learn more&nbsp;&nbsp;</a> 
                                         </td>
                </tr>
            </table>                    
        </td>
    </tr>
</table>  
<!-- /CTA --> 
            </div>
        </th>
        <th width="20" class="hide"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="10" height="1" style="display:block; border:0;" /></th>
    </tr>
</table>

<table cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center" width="600" style="width: 90%;" class="container"><tr><td style="display: none;" class="show"><hr style="border: 0; border-top: 1px solid #e5e5e5; width: 90%"/></td></tr></table>


<!-- /kfbookinfo -->
    


    
    

  



    
    



    
    
    
        
<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container"><tr><td height="30"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
    <tr>
        <th width="200" valign="top" align="center" class="full block paddingb20">
          <table cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td align="center">
               <!-- cover --> 
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=3EJ1OB1ALPCCA&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB09Y5HYBV6%26ref_%3Dpe_2810130_701232680&H=ZPMXJ4PGYA1BNADTKLKPRCF9JXQA&ref_=pe_2810130_701232680" style="text-decoration:none; border: 0;"> 
                 <img src="https://m.media-amazon.com/images/I/512sXyWP1nL.jpg_SR200,225__.jpg"  style="display:block; border:0;" alt="Wild, Beautiful, and Free" width="190" class="width240 hauto" /> 
                </a> 
                 <!-- /cover --> 
         			</td>
            </tr>
          </table>
        </th>
        <th width="440" align="left" class="full block aligncenter" style="font-family: Ember, Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: center;">
            <div class="paddingr20 paddingl20">
            
             <!-- genre --> 
            
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=3HSOJPO4KWD6S&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB09Y5HYBV6%26ref_%3Dpe_2810130_701232680&H=WOSAPWFMTFDUJLTXTCRE59IBNLOA&ref_=pe_2810130_701232680" style="color:#727272; text-decoration:none; font-family: Ember, Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height: 18px">Historical Fiction</a>
                <br />
        
        <!-- /genre --> 
        
         <!-- title --> 
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=2UQT7KJRX38H4&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB09Y5HYBV6%26ref_%3Dpe_2810130_701232680&H=ATRDAXLLP1RI0IQ7O0LUCZVBEM8A&ref_=pe_2810130_701232680" style="color:#000000; text-decoration:none; font-family: Bookerly, Ember, Helvetica, Arial, sans-serif; font-size:18px; font-weight:normal; line-height: 22px">Wild, Beautiful, and Free</a>
                 <!-- /title --> 
                
                <br />
                <!-- author --> 
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=1SR9325Q5GXIV&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB09Y5HYBV6%26ref_%3Dpe_2810130_701232680&H=8OMDUAVATULZDSWP5NKKQ97BLE4A&ref_=pe_2810130_701232680" style="color:#727272; text-decoration:none; font-family: Ember, Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height: 18px"> Sophfronia Scott</a>
                <!-- /author --> 
                <br />

                <table cellpadding="0" cellspacing="0" border="0"><tr><td height="0"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>  
                
                <!-- description --> 
                <p style="font-size: 14px; line-height: 1.4; font-family: Bookerly, Ember, Helvetica, Arial, sans-serif;" class="block paddingl10 paddingr10">From award-winning author Sophfronia Scott comes the story of one young woman’s bold journey to reclaim her birthright and carve out her own place in a world that tells her she doesn’t belong.</p>
                <!-- /description --> 
                
           <!-- CTA -->                
               <table class="full aligncenter" cellpadding="0" cellspacing="0" border="0" align="left" width="170">
    <tr>
        <td style="width: 100%; display: block;" align="center">
            <table cellpadding="0" cellspacing="0" border="0" align="center" >
                <tr>
                    <td align="center" width="170" height="50" bgcolor="#1d1d1d" style="border-radius: 5px !important;">

                    <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=13BZZ10J3UI49&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB09Y5HYBV6%26ref_%3Dpe_2810130_701232680&H=AOGBAC6PCX5UNNCO3O498SICYMYA&ref_=pe_2810130_701232680" style="color: white; font-size:13px; font-weight: bold; font-family: Ember, Helvetica, Arial, sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block;">&nbsp;&nbsp;Learn more&nbsp;&nbsp;</a> 
                                         </td>
                </tr>
            </table>                    
        </td>
    </tr>
</table>  
<!-- /CTA --> 
            </div>
        </th>
        <th width="20" class="hide"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="10" height="1" style="display:block; border:0;" /></th>
    </tr>
</table>

<table cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center" width="600" style="width: 90%;" class="container"><tr><td style="display: none;" class="show"><hr style="border: 0; border-top: 1px solid #e5e5e5; width: 90%"/></td></tr></table>


<!-- /kfbookinfo -->
    


    
    

  



    
    



    
    
    
        
<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container"><tr><td height="30"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
    <tr>
        <th width="200" valign="top" align="center" class="full block paddingb20">
          <table cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td align="center">
               <!-- cover --> 
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=1YM2O1LQUTVIK&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB0B6BZDNG5%26ref_%3Dpe_2810130_701232680&H=YYXAWOYDHKMA6IMRSAGJWRKDG10A&ref_=pe_2810130_701232680" style="text-decoration:none; border: 0;"> 
                 <img src="https://m.media-amazon.com/images/I/41zJhqso-XL._SY346_.jpg_SR200,225__.jpg"  style="display:block; border:0;" alt="The Running Girls" width="190" class="width240 hauto" /> 
                </a> 
                 <!-- /cover --> 
         			</td>
            </tr>
          </table>
        </th>
        <th width="440" align="left" class="full block aligncenter" style="font-family: Ember, Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: center;">
            <div class="paddingr20 paddingl20">
            
             <!-- genre --> 
            
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=2M1QVKJZ7WSDZ&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB0B6BZDNG5%26ref_%3Dpe_2810130_701232680&H=APRQOPNLIPHD6ZHZAFTM43M1SHUA&ref_=pe_2810130_701232680" style="color:#727272; text-decoration:none; font-family: Ember, Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height: 18px">Crime Fiction</a>
                <br />
        
        <!-- /genre --> 
        
         <!-- title --> 
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=6XR19C2YP690&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB0B6BZDNG5%26ref_%3Dpe_2810130_701232680&H=PNAST6ZMWCU6D9LQCTOXLNZ69PCA&ref_=pe_2810130_701232680" style="color:#000000; text-decoration:none; font-family: Bookerly, Ember, Helvetica, Arial, sans-serif; font-size:18px; font-weight:normal; line-height: 22px">The Running Girls</a>
                 <!-- /title --> 
                
                <br />
                <!-- author --> 
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=2KAHVMCLIP4QD&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB0B6BZDNG5%26ref_%3Dpe_2810130_701232680&H=BVV88PRQBBTLIP3KMIJKJONWJBYA&ref_=pe_2810130_701232680" style="color:#727272; text-decoration:none; font-family: Ember, Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height: 18px">Matt Brolly</a>
                <!-- /author --> 
                <br />

                <table cellpadding="0" cellspacing="0" border="0"><tr><td height="0"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>  
                
                <!-- description --> 
                <p style="font-size: 14px; line-height: 1.4; font-family: Bookerly, Ember, Helvetica, Arial, sans-serif;" class="block paddingl10 paddingr10">From the bestselling author of the Detective Louise Blackwell series comes a story of two murders, twenty years apart. There’s only one suspect. But what if he’s innocent?</p>
                <!-- /description --> 
                
           <!-- CTA -->                
               <table class="full aligncenter" cellpadding="0" cellspacing="0" border="0" align="left" width="170">
    <tr>
        <td style="width: 100%; display: block;" align="center">
            <table cellpadding="0" cellspacing="0" border="0" align="center" >
                <tr>
                    <td align="center" width="170" height="50" bgcolor="#1d1d1d" style="border-radius: 5px !important;">

                    <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=C9PFYD2WA3SY&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB0B6BZDNG5%26ref_%3Dpe_2810130_701232680&H=SW5XPRUT865XXXB5J719WGPZTBWA&ref_=pe_2810130_701232680" style="color: white; font-size:13px; font-weight: bold; font-family: Ember, Helvetica, Arial, sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block;">&nbsp;&nbsp;Learn more&nbsp;&nbsp;</a> 
                                         </td>
                </tr>
            </table>                    
        </td>
    </tr>
</table>  
<!-- /CTA --> 
            </div>
        </th>
        <th width="20" class="hide"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="10" height="1" style="display:block; border:0;" /></th>
    </tr>
</table>

<table cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center" width="600" style="width: 90%;" class="container"><tr><td style="display: none;" class="show"><hr style="border: 0; border-top: 1px solid #e5e5e5; width: 90%"/></td></tr></table>


<!-- /kfbookinfo -->
    


    
    

  



    
    



    
    
    
        
<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container"><tr><td height="30"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
    <tr>
        <th width="200" valign="top" align="center" class="full block paddingb20">
          <table cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td align="center">
               <!-- cover --> 
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=1WC9RNQHSQ62M&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB09SYSD8VH%26ref_%3Dpe_2810130_701232680&H=JYUPUFBLQDUVEV6TNLVWWXF1WYMA&ref_=pe_2810130_701232680" style="text-decoration:none; border: 0;"> 
                 <img src="https://m.media-amazon.com/images/I/41UWk2hzVcL._SY346_.jpg_SR200,225__.jpg"  style="display:block; border:0;" alt="Hospital" width="190" class="width240 hauto" /> 
                </a> 
                 <!-- /cover --> 
         			</td>
            </tr>
          </table>
        </th>
        <th width="440" align="left" class="full block aligncenter" style="font-family: Ember, Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: center;">
            <div class="paddingr20 paddingl20">
            
             <!-- genre --> 
            
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=G3NOA87Q7JWC&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB09SYSD8VH%26ref_%3Dpe_2810130_701232680&H=J9B1EVRTEMCWMATKZJDDE8JICECA&ref_=pe_2810130_701232680" style="color:#727272; text-decoration:none; font-family: Ember, Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height: 18px">Speculative Fiction</a>
                <br />
        
        <!-- /genre --> 
        
         <!-- title --> 
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=2M5XWQ2PUY00J&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB09SYSD8VH%26ref_%3Dpe_2810130_701232680&H=MHWA7PBLTAAADR40VI4TPLKRVLSA&ref_=pe_2810130_701232680" style="color:#000000; text-decoration:none; font-family: Bookerly, Ember, Helvetica, Arial, sans-serif; font-size:18px; font-weight:normal; line-height: 22px">Hospital</a>
                 <!-- /title --> 
                
                <br />
                <!-- author --> 
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=3H2UDZ5Y9QX5U&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB09SYSD8VH%26ref_%3Dpe_2810130_701232680&H=S7CWHELA3SINLIORXXGPEUJRY04A&ref_=pe_2810130_701232680" style="color:#727272; text-decoration:none; font-family: Ember, Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height: 18px">Han Song</a>
                <!-- /author --> 
                <br />

                <table cellpadding="0" cellspacing="0" border="0"><tr><td height="0"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>  
                
                <!-- description --> 
                <p style="font-size: 14px; line-height: 1.4; font-family: Bookerly, Ember, Helvetica, Arial, sans-serif;" class="block paddingl10 paddingr10">A twisted, wildly imaginative tale of one man’s mysterious illness and his journey through a dystopian hospital system.</p>
                <!-- /description --> 
                
           <!-- CTA -->                
               <table class="full aligncenter" cellpadding="0" cellspacing="0" border="0" align="left" width="170">
    <tr>
        <td style="width: 100%; display: block;" align="center">
            <table cellpadding="0" cellspacing="0" border="0" align="center" >
                <tr>
                    <td align="center" width="170" height="50" bgcolor="#1d1d1d" style="border-radius: 5px !important;">

                    <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=26M74J1D2X5Y3&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB09SYSD8VH%26ref_%3Dpe_2810130_701232680&H=81VFFYIUPJQJMLPA12BEE5WR1L8A&ref_=pe_2810130_701232680" style="color: white; font-size:13px; font-weight: bold; font-family: Ember, Helvetica, Arial, sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block;">&nbsp;&nbsp;Learn more&nbsp;&nbsp;</a> 
                                         </td>
                </tr>
            </table>                    
        </td>
    </tr>
</table>  
<!-- /CTA --> 
            </div>
        </th>
        <th width="20" class="hide"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="10" height="1" style="display:block; border:0;" /></th>
    </tr>
</table>

<table cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center" width="600" style="width: 90%;" class="container"><tr><td style="display: none;" class="show"><hr style="border: 0; border-top: 1px solid #e5e5e5; width: 90%"/></td></tr></table>


<!-- /kfbookinfo -->
    


    
    

  



    
    



    
    
    
        
<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container"><tr><td height="30"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
    <tr>
        <th width="200" valign="top" align="center" class="full block paddingb20">
          <table cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td align="center">
               <!-- cover --> 
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=1M1HTCI94YBSO&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB09XMD57KP%26ref_%3Dpe_2810130_701232680&H=GGXKALYUHWQ0APCJB8GIGIESZC8A&ref_=pe_2810130_701232680" style="text-decoration:none; border: 0;"> 
                 <img src="https://m.media-amazon.com/images/I/516WSurRybL._SY346_.jpg_SR200,225__.jpg"  style="display:block; border:0;" alt="Lovely Girls" width="190" class="width240 hauto" /> 
                </a> 
                 <!-- /cover --> 
         			</td>
            </tr>
          </table>
        </th>
        <th width="440" align="left" class="full block aligncenter" style="font-family: Ember, Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: center;">
            <div class="paddingr20 paddingl20">
            
             <!-- genre --> 
            
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=1MWYASY9BSSCB&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB09XMD57KP%26ref_%3Dpe_2810130_701232680&H=QIVDSMAABNMGLG4RYLA8PRA7KO0A&ref_=pe_2810130_701232680" style="color:#727272; text-decoration:none; font-family: Ember, Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height: 18px">Suspense</a>
                <br />
        
        <!-- /genre --> 
        
         <!-- title --> 
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=1Y83GOA92Q8TI&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB09XMD57KP%26ref_%3Dpe_2810130_701232680&H=XDAGNM09MQZVHHTAPJP38K7IBL4A&ref_=pe_2810130_701232680" style="color:#000000; text-decoration:none; font-family: Bookerly, Ember, Helvetica, Arial, sans-serif; font-size:18px; font-weight:normal; line-height: 22px">Lovely Girls</a>
                 <!-- /title --> 
                
                <br />
                <!-- author --> 
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=2VO3WM5MCYI7V&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB09XMD57KP%26ref_%3Dpe_2810130_701232680&H=KCJGSAAIFHHVJOWNKTCAQ4WS7WCA&ref_=pe_2810130_701232680" style="color:#727272; text-decoration:none; font-family: Ember, Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height: 18px">Margot Hunt</a>
                <!-- /author --> 
                <br />

                <table cellpadding="0" cellspacing="0" border="0"><tr><td height="0"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>  
                
                <!-- description --> 
                <p style="font-size: 14px; line-height: 1.4; font-family: Bookerly, Ember, Helvetica, Arial, sans-serif;" class="block paddingl10 paddingr10">In this chilling story from USA Today bestselling author Margot Hunt, a mother and daughter try to start over in an idyllic town only to get caught up in cliques, mind games…and murder.</p>
                <!-- /description --> 
                
           <!-- CTA -->                
               <table class="full aligncenter" cellpadding="0" cellspacing="0" border="0" align="left" width="170">
    <tr>
        <td style="width: 100%; display: block;" align="center">
            <table cellpadding="0" cellspacing="0" border="0" align="center" >
                <tr>
                    <td align="center" width="170" height="50" bgcolor="#1d1d1d" style="border-radius: 5px !important;">

                    <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=FW2EIDP4YVTD&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB09XMD57KP%26ref_%3Dpe_2810130_701232680&H=RIKXOWDIML8SQMLUFSMOBXSAS2UA&ref_=pe_2810130_701232680" style="color: white; font-size:13px; font-weight: bold; font-family: Ember, Helvetica, Arial, sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block;">&nbsp;&nbsp;Learn more&nbsp;&nbsp;</a> 
                                         </td>
                </tr>
            </table>                    
        </td>
    </tr>
</table>  
<!-- /CTA --> 
            </div>
        </th>
        <th width="20" class="hide"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="10" height="1" style="display:block; border:0;" /></th>
    </tr>
</table>

<table cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center" width="600" style="width: 90%;" class="container"><tr><td style="display: none;" class="show"><hr style="border: 0; border-top: 1px solid #e5e5e5; width: 90%"/></td></tr></table>


<!-- /kfbookinfo -->
    


    
    

  



    
    



    
    
    
        
<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container"><tr><td height="30"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
    <tr>
        <th width="200" valign="top" align="center" class="full block paddingb20">
          <table cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td align="center">
               <!-- cover --> 
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=2DXPCM2E1N0JW&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB0B565GQDW%26ref_%3Dpe_2810130_701232680&H=2S9WCA5VG4XJQUYGZ0FXU1TRFX4A&ref_=pe_2810130_701232680" style="text-decoration:none; border: 0;"> 
                 <img src="https://m.media-amazon.com/images/I/518Dtt14FRL._SX260_.jpg_SR200,225__.jpg"  style="display:block; border:0;" alt="The Karma Map" width="190" class="width240 hauto" /> 
                </a> 
                 <!-- /cover --> 
         			</td>
            </tr>
          </table>
        </th>
        <th width="440" align="left" class="full block aligncenter" style="font-family: Ember, Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: center;">
            <div class="paddingr20 paddingl20">
            
             <!-- genre --> 
            
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=8ID7EJXNQNVX&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB0B565GQDW%26ref_%3Dpe_2810130_701232680&H=DQCSPOEOYOLFZKLBDKXKUISJGMOA&ref_=pe_2810130_701232680" style="color:#727272; text-decoration:none; font-family: Ember, Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height: 18px">New Adult Romance</a>
                <br />
        
        <!-- /genre --> 
        
         <!-- title --> 
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=3GTYJKYOZIVQP&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB0B565GQDW%26ref_%3Dpe_2810130_701232680&H=P4CEGVCAUTQU1517EUOZARGLQY4A&ref_=pe_2810130_701232680" style="color:#000000; text-decoration:none; font-family: Bookerly, Ember, Helvetica, Arial, sans-serif; font-size:18px; font-weight:normal; line-height: 22px">The Karma Map</a>
                 <!-- /title --> 
                
                <br />
                <!-- author --> 
                <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=20WZAIGD4TPRS&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB0B565GQDW%26ref_%3Dpe_2810130_701232680&H=NT6AAR6LDW1DUDTYZGNKEN4LXEUA&ref_=pe_2810130_701232680" style="color:#727272; text-decoration:none; font-family: Ember, Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height: 18px">Nisha Sharma</a>
                <!-- /author --> 
                <br />

                <table cellpadding="0" cellspacing="0" border="0"><tr><td height="0"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>  
                
                <!-- description --> 
                <p style="font-size: 14px; line-height: 1.4; font-family: Bookerly, Ember, Helvetica, Arial, sans-serif;" class="block paddingl10 paddingr10">A youth group’s temple road trip through India is a liberating escape for a former mean girl and sunshine boy to explore their past and their feelings for each other in the much-anticipated novel about self-discovery by the award-winning author of My So-Called Bollywood Life.</p>
                <!-- /description --> 
                
           <!-- CTA -->                
               <table class="full aligncenter" cellpadding="0" cellspacing="0" border="0" align="left" width="170">
    <tr>
        <td style="width: 100%; display: block;" align="center">
            <table cellpadding="0" cellspacing="0" border="0" align="center" >
                <tr>
                    <td align="center" width="170" height="50" bgcolor="#1d1d1d" style="border-radius: 5px !important;">

                    <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=13N4G1TQ6HWQE&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F%3FASIN%3DB0B565GQDW%26ref_%3Dpe_2810130_701232680&H=ZMEDVEML2N1EBQRABWJU6VT70CCA&ref_=pe_2810130_701232680" style="color: white; font-size:13px; font-weight: bold; font-family: Ember, Helvetica, Arial, sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block;">&nbsp;&nbsp;Learn more&nbsp;&nbsp;</a> 
                                         </td>
                </tr>
            </table>                    
        </td>
    </tr>
</table>  
<!-- /CTA --> 
            </div>
        </th>
        <th width="20" class="hide"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="10" height="1" style="display:block; border:0;" /></th>
    </tr>
</table>

<table cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center" width="600" style="width: 90%;" class="container"><tr><td style="display: none;" class="show"><hr style="border: 0; border-top: 1px solid #e5e5e5; width: 90%"/></td></tr></table>


<!-- /kfbookinfo -->
    


    
    

  



  



  



  



<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td height="20" style="line-height:20px;">
      <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td height="20" style="line-height:20px;">
      <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
    </td>
  </tr>
</table>


 
		
		<!-- 2016-640px-PrimeStripe -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
				<a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=RY4VHBK83MVU&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2810130_701232680_pe_apubna_br_na_im_si_at_2301_Merch%2F%3FASIN%3DB0BQ75ZMYC&H=0P4BYJFNVKL1Z0I1CMAVCYCIYT4A&ref_=pe_2810130_701232680_pe_apubna_br_na_im_si_at_2301_Merch"><img src="https://m.media-amazon.com/images/G/01/WE_COULD_BE_HEROES/US/US-HEROES-AFR-EmailBanner-610x120-shortreads-2x.jpg" alt="Amazon Original Stories | We Could Be Heroes | New short reads, free with Prime | Shop now." style="display:block; border:0;" width="610" class="full hauto"/></a>
            </td>
        </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="30"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-PrimeStripe -->
        


    
 
		
		<!-- 2016-640px-PrimeStripe -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
				<a href="https://www.amazon.com/gp/r.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=2EOVO9MX025QO&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fbrowse.html%2Fref%3Dpe_2810130_701232680_pe_bkevtUS_BHM22_APUB_afr_0223%2Fb%3Fnode%3D75534876011&H=QKV3NS85WPD1NLAIS3YV6MHS84EA&ref_=pe_2810130_701232680_pe_bkevtUS_BHM22_APUB_afr_0223"><img src="https://m.media-amazon.com/images/G/01/kindle/apub/BHM23/610x120.jpg" alt="Celebrate Black History Month with Amazon Originals | Browse now." style="display:block; border:0;" width="610" class="full hauto"/></a>
            </td>
        </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="30"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-PrimeStripe -->
        


    

    
                 

 


        <!-- 2016-Corporate-BottomLogo-Social -->
        <!-- Divider -->        
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>
        <!-- /Divider -->
        
        <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="width:640px;"><tr><td height="10" style="line-height:10px;"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>

		<!-- Social Bar -->
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="width:640px;" class="container" bgcolor="#ffffff">
		<tr>
			<td align="center">
    			<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:610px;" width="610" class="container" >
				<tr>
				<td align="left">
					<table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
					<td align="left">
					<a href="https://www.amazon.com/gp/r.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=2V9AE3B5R5U5E&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_2810130_701232680_pe_footer_amazonlogo%2F&H=1CPVJAXSJDBOZHATKPMP3ZPJGY8A&ref_=pe_2810130_701232680_pe_footer_amazonlogo" target="_blank">
					<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/logos/AmazonLogoFooter_com.png" width="127" height="30" alt="Amazon.com" border="0" style="display:block;" />
					</a>
					</td>
					</tr>
					</table>
				</td>
                
				<td align="right">
					<table cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="#ffffff">
					<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" align="right">
						<tr>
						<td align="right">
						<span style="font-family:arial,sans-serif; font-size:10px; line-height:10px; color:#666666;">Connect</span> 
						</td>
                        
                        <td width="10">&nbsp;</td>
                        
						<td>
						<font style="font-family:verdana,arial,sans-serif; font-size:10px; color:#999;" color="#999" face="verdana,arial,sans-serif" size="1">
						<a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=4WKS4ILFERZN&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_2810130_701232680_pe_facebook_footer%2F%3Flocation%3Dhttp%3A%2F%2Fwww.facebook.com%2FAmazon%26token%3DBC8893C697F61517994AF0EDFA6B868DFACCD919%26source%3Dstandards&H=MXZSB1NPBTIRYQPCII4ERKAPU3GA&ref_=pe_2810130_701232680_pe_facebook_footer" target="_blank">
                    <img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/FBlogo.gif" alt="facebook" border="0" height="30" width="30" style="display:block; width:30px; height:30px;" />
						</a>
						</font>
						</td>
                
                        <td width="8">&nbsp;</td>
                        
						<td>
						<a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=Z1NQZSSF5SJR&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_2810130_701232680_pe_twitter_footer%2F%3Flocation%3Dhttp%3A%2F%2Ftwitter.com%2Famazon%26token%3D31765BA1ADB98DFFD174431508FE50D7354F3AC9%26source%3Dstandards&H=NHQY9XBUVAHFBUWGVKJICEJENSYA&ref_=pe_2810130_701232680_pe_twitter_footer" target="_blank">
						<img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/TwitterLogo.gif" alt="twitter" border="0" height="30" width="30" style="display:block; width:30px; height:30px;" /></a>
						</td>
                        
                        <td width="8">&nbsp;</td>
                        
						<td>
						<font style="font-family:verdana,arial,sans-serif; font-size:10px; color:#999;" color="#999" face="verdana,arial,sans-serif" size="1"><a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=1JILMRCABG163&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_2810130_701232680_pe_pinterest_footer%2F%3Flocation%3Dhttp%3A%2F%2Fwww.pinterest.com%2Famazon%26token%3DF97FDF1D770C983C5E3B6E6DEE9C64303F192AEF%26source%3Dstandards&H=QSI7GRHJDAAWCJJYLDUALHFUUXMA&ref_=pe_2810130_701232680_pe_pinterest_footer" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/pinterest_favicon_30x30.png" alt="pinterest" border="0" height="30" width="30" style="display:block; width:30px; height:30px;" />
						</a>
						</font>
						</td> 
						</tr>
						</table>
					</td> 
					</tr>
					</table>
				</td>
        		</tr>
        		</table>
        
			</td>
		</tr>
		</table>
		<!-- /Social Bar -->
		
        <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="width:640px;"><tr><td height="10" style="line-height:10px;"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>

        <!-- /2016-Corporate-BottomLogo-Social -->        <!-- Corporate Footer -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td width="640" height="4" style="line-height:4px;" class="container" bgcolor="#111111"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
		<tr>
        	<td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="610" style="width:610px;" class="container">
            <tr>
                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:10px; color:#666666;">
                We hope you found this message to be useful. However, if you'd rather not receive future e-mails of this sort from <a href="https://www.amazon.com/gp/r.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=2HG95QG9HU7YM&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_2810130_701232680_pe_sef_logo&H=AAAYRKUO3DZMAEIXRYN5PUFIQA0A&ref_=pe_2810130_701232680_pe_sef_logo" style="color:#666666; text-decoration:underline">Amazon.com</a>, please <a href="https://www.amazon.com/gp/f.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=25982B54SQV2Y&T=X&U=https%3A%2F%2Fwww.amazon.com%2F%2Fgp%2Fgss%2Fu%2F1eBrkz26YI9VAkXOwCT8.vTo1QZqHiS4.Oruz8x-jPbqEkL7dhhSjvtM7O78WFfHP&H=BJVFEVK6YJMLNWGARAAZ6IPBEKUA" style="color:#666666; text-decoration:underline;">opt-out here</a>.
                <br /><br />
                Please note that product prices and availability are subject to change. Prices and availability were accurate at the time this newsletter was sent; however, they may differ from those you see when you visit <a href="https://www.amazon.com/gp/r.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=2BVXG9VXJ5DOG&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_2810130_701232680_pe_sef_logo&H=AOIUA6V9BFAYDGMI6OAEVQKFWGYA&ref_=pe_2810130_701232680_pe_sef_logo" style="color:#666666; text-decoration:underline;">Amazon.com</a>.
                <br /><br />
                
                &nbsp;
                <br /><br />
                
                © 2023 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon, Amazon.com, the Amazon.com logo, and 1-Click are registered trademarks of Amazon.com, Inc. or its affiliates. Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210. Reference: 701232680
                <br /><br />
                Please note that this message was sent to the following e-mail address: starky374@gmail.com
                </td>
            </tr>
            </table>
            </td>
		</tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
		<!-- /Corporate Footer -->

        
    </td>
</tr>

<tr>
	<td class="hide">
    	<!-- Gmail min-width fix -->
        <div style="letter-spacing: 636px; line-height: 0; mso-hide: all">&nbsp;</div>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640">
        <tr>
            <td height="1" style="line-height:1px; min-width:640px;">
            <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" height="1" width="640" style="max-height:1px; min-height:1px; display:block; width:640px; min-width:640px;"/>
            </td>
        </tr>
        </table>
        <!-- Gmail min-width fix -->
	</td>
</tr>

<tr>
	<td class="hide">
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    </td>
</tr>
</table>
</center>

<img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=O6C91JBVH4AS&K=V5A88DU43INQ&M=urn:rtn:msg:2023022517495046d80e8fb361473d91807aa73b90p0na&R=2QRP5LLP59GYW&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=TDFLJKDQSOFGUBTH3XEU8AATZPQA&ref_=pe_2810130_701232680_open" /></body>
</html>